#!/usr/bin/env python

import argparse as ap
import sys

try:
  from biom.table import table_factory, DenseOTUTable
except:
  sys.stdout.write("Error, the BIOM library (http://biom-format.org/) is not installed\n")
  sys.exit()

__author__ = 'Sami Pietila (sampie@iki.fi)'
__version__ = '0.5'
__date__ = '28th February 2013'

def read_params(args):
    p = ap.ArgumentParser( description= 
                           
            "DESCRIPTION\n"
            "  metahplan2biom.py version "+__version__+" ("+__date__+")\n" 
            "  Convert multisample (merged) MetaPhlAn output to BIOM format. BIOM output \n"
            "  is written to std out.\n"
            "  AUTHORS: "+__author__+"\n\n"
            "EXAMPLE\n"
            "  python metaphlan2biom.py merged-metahplan-out.txt > merged_metahplan-out.biom\n",
            formatter_class=ap.RawTextHelpFormatter )
    arg = p.add_argument
    arg( 'inp', metavar='INPUT_FILE', type=str, nargs='?', default=None, help= 
         "Merged MetaPhlAn data.\n")   
        
    arg( '--nreads', metavar="", default=1000000, type=int, help = 
         "The number of reads, used to scale fractional values to into synthetic OTU counts. Default is 1000000")
    
    return vars(p.parse_args())


def readMetaPhlAnFile(fileName, scale):
    observation_ids = []
    observation_md = []
    data = []
    sample_md = None
    
    f = open(fileName, "r")
    fileData = f.read()
    f.close()
    
    lines = fileData.split("\n")

    header = lines[0].split("\t")
    if header[0].upper() != "ID":
        raise Exception("readMetaPhlAnFile(): Unexpected input file format (header). Is the input file generated with merge_metaphlan_tables.py?")
        
    headerLen = len(header)
    sample_ids = header[1:]
    datalines = lines[1:] # strip header
    
    for i in range(len(datalines)):
        line = datalines[i].split("\t")
        if (datalines[i] == ""): continue
        if len(line) != headerLen: 
            raise Exception("readMetaPhlAnFile(): Unexpected input file format (lines do not match header). Is the input file generated with merge_metaphlan_tables.py?")

        taxonomy = line[0].split("|")
        datarow = line[1:]
        
        datarowScaled = []
        for v in datarow:
            datarowScaled.append(int((float(v)*scale)/100))

        observationId = "o" + str(i+1)
        observation_ids.append(observationId)
        observation_md.append({"taxonomy":taxonomy})
        data.append(datarowScaled);

    generatedBy = "Table is generated by metaphlan_to_biom.py using biom-format API"
    t = table_factory(data, sample_ids, observation_ids, sample_md, observation_md, constructor=DenseOTUTable)
    return t.getBiomFormatJsonString(generatedBy)


if __name__ == '__main__':
    pars = read_params( sys.argv )
    
try:
    
    if pars['inp'] is None:
        raise Exception("Please give MetaPhlAn file (merged) to be converted.")
    
    biomOut = readMetaPhlAnFile(pars['inp'], pars['nreads'])
    sys.stdout.write(biomOut)

except Exception as exception:
    sys.stderr.write("Error: {0}\n".format(str(exception)))
    
    


        
